AppNombreMagique.UI/AppNombreMagique.UI/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNombreMagique.UI.Views.GamePage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Column="0" Grid.Row="1" Margin="0,-6,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#C19428">
                <StackLayout Orientation="Vertical"  HorizontalOptions="Center" VerticalOptions="Start" Margin="0,80,0,0">
                    <Label TextColor="{StaticResource titleColor}" Text="Devinez le nombre magique" FontSize="35" HorizontalTextAlignment="Center"></Label>
                    <Label TextColor="{StaticResource titleColor}" x:Name="MessageLabel" Text="" HorizontalTextAlignment="Center" FontAttributes="Italic"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Entry x:Name="entry_Number" FontSize="100" WidthRequest="250" TextColor="White" PlaceholderColor="white" Placeholder="?" 
               BackgroundColor="{StaticResource shadowColor}" HorizontalTextAlignment="Center" MaxLength="2" Margin="80,30,80,0" 
               Keyboard="Numeric" ></Entry>
                    <Button Text="Devinez" WidthRequest="250" HorizontalOptions="Center" Clicked="Devinez_Button_Clicked" 
                BackgroundColor="{StaticResource shadowColor}" TextColor="{StaticResource titleColor}"></Button>
                </StackLayout>
            </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#C19428" Spacing="0" Grid.Row="0">
                    <AbsoluteLayout Rotation="-10" Margin="0,30,0,0">
                        <BoxView Color="{StaticResource shadowColor}" BackgroundColor="Blue" AbsoluteLayout.LayoutFlags="WidthProportional" 
                            AbsoluteLayout.LayoutBounds="-10,8,0.52,44"></BoxView>
                        <Image x:Name="star1" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" Source="star.png" HeightRequest="60"></Image>
                    </AbsoluteLayout>
                    <AbsoluteLayout Rotation="-10" Margin="0,-16,0,0">
                        <BoxView Color="{StaticResource shadowColor}" BackgroundColor="Blue" AbsoluteLayout.LayoutFlags="WidthProportional" 
                            AbsoluteLayout.LayoutBounds="-10,8,0.65,44"></BoxView>
                        <Image x:Name="star2" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.65,0" Source="star.png" HeightRequest="60"></Image>
                    </AbsoluteLayout>
                    <AbsoluteLayout Rotation="-10" Margin="0,-16,0,0">
                        <BoxView Color="{StaticResource shadowColor}" BackgroundColor="Blue" AbsoluteLayout.LayoutFlags="WidthProportional" 
                            AbsoluteLayout.LayoutBounds="-10,8,0.47,42"></BoxView>
                        <Image x:Name="star3" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.45,0" Source="star.png" HeightRequest="60"></Image>
                    </AbsoluteLayout>
                </StackLayout>

                <StackLayout Margin="0,-6,0,0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#C19428" Spacing="0" Grid.Row="2">
                <BoxView Rotation="-10" BackgroundColor="{StaticResource shadowColor}" Margin="-10,40,-20,-35" HeightRequest="120"></BoxView>
            </StackLayout>

        </Grid>
        
        

    </ContentPage.Content>
</ContentPage>