AppNombreMagique.UI/AppNombreMagique.UI/Views/StarsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNombreMagique.UI.Views.StarsView">
  <ContentView.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#C19428" Spacing="0">
            <AbsoluteLayout Rotation="-10" Margin="0,30,0,0">
                <BoxView Color="{StaticResource shadowColor}" BackgroundColor="Blue" AbsoluteLayout.LayoutFlags="WidthProportional" 
                AbsoluteLayout.LayoutBounds="-10,8,0.52,44"></BoxView>
                <Image x:Name="star1" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" Source="star.png" HeightRequest="60"></Image>
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0,-16,0,0">
                <BoxView Color="{StaticResource shadowColor}" BackgroundColor="Blue" AbsoluteLayout.LayoutFlags="WidthProportional" 
                AbsoluteLayout.LayoutBounds="-10,8,0.65,44"></BoxView>
                <Image x:Name="star2" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.65,0" Source="star.png" HeightRequest="60"></Image>
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0,-16,0,0">
                <BoxView Color="{StaticResource shadowColor}" BackgroundColor="Blue" AbsoluteLayout.LayoutFlags="WidthProportional" 
                AbsoluteLayout.LayoutBounds="-10,8,0.47,42"></BoxView>
                <Image x:Name="star3" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.45,0" Source="star.png" HeightRequest="60"></Image>
            </AbsoluteLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>