AppNombreMagique.UI/AppNombreMagique.UI/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNombreMagique.UI.Views.WelcomePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#C19428" Spacing="0">
            <AbsoluteLayout Rotation="-10" Margin="0,30,0,0">
                <BoxView Color="{StaticResource shadowColor}" BackgroundColor="Blue" AbsoluteLayout.LayoutFlags="WidthProportional" 
                    AbsoluteLayout.LayoutBounds="-10,8,0.52,44"></BoxView>
                <Image x:Name="star1" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" Source="star.png" HeightRequest="60"></Image>
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0,-16,0,0">
                <BoxView Color="{StaticResource shadowColor}" BackgroundColor="Blue" AbsoluteLayout.LayoutFlags="WidthProportional" 
                    AbsoluteLayout.LayoutBounds="-10,8,0.65,44"></BoxView>
                <Image x:Name="star2" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.65,0" Source="star.png" HeightRequest="60"></Image>
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0,-16,0,0">
                <BoxView Color="{StaticResource shadowColor}" BackgroundColor="Blue" AbsoluteLayout.LayoutFlags="WidthProportional" 
                    AbsoluteLayout.LayoutBounds="-10,8,0.47,42"></BoxView>
                <Image x:Name="star3" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.45,0" Source="star.png" HeightRequest="60"></Image>
            </AbsoluteLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Label Text="Le Nombre" FontSize="50" HorizontalTextAlignment="Center" TextColor="{StaticResource titleColor}"></Label>
                <Label Text="Magique" FontSize="50" HorizontalTextAlignment="Center" TextColor="{StaticResource titleColor}"></Label>
                <Button Text="JOUER" x:Name="Game_Button" Clicked="Game_Button_Clicked" Margin="0,40,0,0" BackgroundColor="{StaticResource shadowColor}" 
                    TextColor="White" WidthRequest="120" HorizontalOptions="Center"></Button>
            </StackLayout>
            <BoxView Rotation="-10" BackgroundColor="{StaticResource shadowColor}" Margin="-10,0,-20,-35" HeightRequest="120"></BoxView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>